# bazel_squareup_moshi

./: .gitignore  BUILD  README.md  WORKSPACE  maven_install.json  pom.xml
src/main/java/: GitUser.java  JsonAdapterFactory.java
