<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.google.gerrit</groupId>
   <artifactId>git-user</artifactId>
   <version>1.0.0</version>
   <packaging>jar</packaging>
   <name>ECA</name>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.6</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>com.squareup.moshi</groupId>
         <artifactId>moshi</artifactId>
         <version>1.15.0</version>
      </dependency>
      <dependency>
         <groupId>com.google.auto.value</groupId>
         <artifactId>auto-value</artifactId>
         <version>1.10.1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.google.auto.value</groupId>
         <artifactId>auto-value-annotations</artifactId>
         <version>1.10.1</version>
      </dependency>
      <dependency>
         <groupId>com.ryanharter.auto.value</groupId>
         <artifactId>auto-value-moshi</artifactId>
         <version>0.4.7</version>
      </dependency>
      <dependency>
         <groupId>com.ryanharter.auto.value</groupId>
         <artifactId>auto-value-moshi-annotations</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>com.squareup</groupId>
         <artifactId>javapoet</artifactId>
         <version>1.13.0</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
